name: CI
on:
  push:
    branches: [ develop, master ]
jobs:
  build:
    name: Test - Unit & Integration
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - name: Install dependencies
        run: npm ci
      - name: Create env file
        run: |
          touch .env
          echo NODE_ENV=${{ secrets.ENV_NODE_ENV }} >> .env
          echo HOST=${{ secrets.ENV_HOST }} >> .env
          echo PORT=${{ secrets.ENV_PORT }} >> .env
          echo FRONTEND_PORT=${{ secrets.ENV_FRONTEND_PORT }} >> .env
          echo MONGO_PORT=${{ secrets.ENV_MONGO_PORT }} >> .env
      - name: Create private.key file
        env:
          MY_SECRET: ${{ secrets.PRIVATE_KEY }}
        run: |
          touch private.key
          echo "$MY_SECRET" >> private.key
      - name: Create public.key file
        env:
          MY_SECRET_PUBLIC: ${{ secrets.PUBLIC_KEY }}
        run: |
          touch public.key
          echo "$MY_SECRET_PUBLIC" >> public.key
      - name: Test
        run: npm test
      - name: Sonar
        if: success()
        uses: sonarsource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}